\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition and Background}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Development}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Coordination}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Large-scale}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}
\contentsline {chapter}{References}{12}{chapter.5}
