\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{5}{chapter.1}}
\citation{Agerfalk2006,Leffingwell2007,Cockburn2002,Batra2010}
\citation{Dingsoyr2013b}
\citation{Paasivaara2012,Com2013,Vlietland2015,Lindvall2004,Dingsoyr2013b,Lee2008,Paasivaara2009}
\citation{Pikkarainen2008,Paasivaara2012,Freudenberg2010,Haaster2014,Dingsoyr2013a,Reifer2003}
\citation{Pikkarainen2008,Beck2004,Borjesson2004}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description and Background}{6}{section.1.2}}
\citation{Paasivaara2012,Haaster2014}
\citation{Pikkarainen2008,Paasivaara2012,Dingsoyr2013b}
\citation{Freudenberg2010,Haaster2014}
\citation{Oates2006}
\citation{Com2013,Vlietland2015,Agerfalk2006,Paasivaara2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theory}{8}{chapter.2}}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodologies}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall}{9}{section*.5}}
\citation{abrahamsson2002}
\citation{abrahamsson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterfall}{{2.1}{10}{The Waterfall model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{10}{subsection.2.1.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{11}{section*.7}}
\citation{Dingsoyr2013b}
\citation{Dingsoyr2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{12}{figure.caption.8}}
\newlabel{scrum}{{2.2}{12}{The Scrum cycle.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordination}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale}{12}{section.2.3}}
\citation{Nord2011}
\citation{Robert2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{13}{table.caption.9}}
\newlabel{Scale}{{2.1}{13}{A taxonomy of scale of agile software development projects.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Productivity and Efficiency}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{14}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{14}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{15}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{16}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{16}{chapter.5}}
\bibdata{references}
\bibcite{Agerfalk2006}{1}
\bibcite{Leffingwell2007}{2}
\bibcite{Cockburn2002}{3}
\bibcite{Batra2010}{4}
\bibcite{Dingsoyr2013b}{5}
\bibcite{Paasivaara2012}{6}
\bibcite{Com2013}{7}
\bibcite{Vlietland2015}{8}
\bibcite{Lindvall2004}{9}
\bibcite{Lee2008}{10}
\bibcite{Paasivaara2009}{11}
\bibcite{Pikkarainen2008}{12}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter.5}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Freudenberg2010}{13}
\bibcite{Haaster2014}{14}
\bibcite{Dingsoyr2013a}{15}
\bibcite{Reifer2003}{16}
\bibcite{Beck2004}{17}
\bibcite{Borjesson2004}{18}
\bibcite{Oates2006}{19}
\bibcite{waterfall}{20}
\bibcite{abrahamsson2002}{21}
\bibcite{scrum}{22}
\bibcite{Nord2011}{23}
\bibcite{Robert2014}{24}
\global\mtcsecondpartfalse
