{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Inter-team Coordination in Large-Scale Globally Distributed Scrum: Do Scrum-of-Scrums Really Work?}{\reset@font\mtcSfont 23}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Findings from Project Cases}{\reset@font\mtcSSfont 23}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Conclusion}{\reset@font\mtcSSfont 24}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Communities of Practice in a Large Distributed Agile Software Development Organization \IeC {\textendash } Case Ericsson}{\reset@font\mtcSfont 24}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Community of Practices Overview}{\reset@font\mtcSSfont 24}{subsection.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Feature CoP}{\reset@font\mtcSSSfont 26}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode End-to-end CoP}{\reset@font\mtcSSSfont 27}{section*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Characteristics of Successful CoPs}{\reset@font\mtcSSfont 27}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Purpose of CoPs}{\reset@font\mtcSSfont 28}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Findings and Conclusion}{\reset@font\mtcSSfont 29}{subsection.4.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Towards a Governance Framework for Chains of Scrum Teams}{\reset@font\mtcSfont 30}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Issues identified}{\reset@font\mtcSSfont 30}{subsection.4.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Predictability}{\reset@font\mtcSSSfont 31}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Coordination}{\reset@font\mtcSSSfont 31}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Prioritization}{\reset@font\mtcSSSfont 32}{section*.37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Alignment}{\reset@font\mtcSSSfont 33}{section*.38}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Visibility}{\reset@font\mtcSSSfont 33}{section*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Automation}{\reset@font\mtcSSSfont 34}{section*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Conceptual Model}{\reset@font\mtcSSfont 34}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Conclusion}{\reset@font\mtcSSfont 35}{subsection.4.3.3}}
