\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description and Background}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Development Methodologies}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Waterfall}{9}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Scrum}{11}{section*.7}
\contentsline {section}{\numberline {2.2}Coordination}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Large-scale}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Productivity and Efficiency}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Method}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}
\contentsline {chapter}{References}{17}{chapter.5}
