\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{Agerfalk2006,Leffingwell2007,Cockburn2002,Batra2010}
\citation{Dingsoyr2013b}
\citation{Paasivaara2012,Com2013,Vlietland2015,Lindvall2004,Dingsoyr2013b,Lee2008,Paasivaara2009}
\citation{Pikkarainen2008,Paasivaara2012,Freudenberg2010,Haaster2014,Dingsoyr2013a,Reifer2003}
\citation{Pikkarainen2008,Beck2004,Borjesson2004}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}}
\newlabel{pdab}{{1.2}{2}{Problem Description and Background}{section.1.2}{}}
\citation{Paasivaara2012,Haaster2014}
\citation{Pikkarainen2008,Paasivaara2012,Dingsoyr2013b}
\citation{Freudenberg2010,Haaster2014}
\citation{Oates2006}
\citation{Com2013,Vlietland2015,Agerfalk2006,Paasivaara2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theory}{5}{chapter.2}}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodologies}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall}{6}{section*.5}}
\citation{abrahamsson2002}
\citation{abrahamsson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterfall}{{2.1}{7}{The Waterfall model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{7}{subsection.2.1.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{8}{section*.7}}
\newlabel{scrum}{{2.1.2}{8}{Scrum}{section*.7}{}}
\citation{Sutherland2001}
\citation{Cohn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{9}{figure.caption.8}}
\newlabel{scrum}{{2.2}{9}{The Scrum cycle.\relax }{figure.caption.8}{}}
\citation{Malone1994}
\citation{Strode2012}
\citation{Strode2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordination}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strode's Theoretical Model of Coordination}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Spanning}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{12}{figure.caption.9}}
\newlabel{strode}{{2.3}{12}{A theory of coordination in agile software development projects.\relax }{figure.caption.9}{}}
\citation{Dingsoyr2013b}
\citation{Dingsoyr2013a}
\citation{Nord2011}
\citation{Robert2014}
\@writefile{toc}{\contentsline {subsubsection}{Coordination Effectiveness}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coordination in Large-scale}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale}{13}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{13}{table.caption.14}}
\newlabel{Scale}{{2.1}{13}{A taxonomy of scale of agile software development projects.\relax }{table.caption.14}{}}
\citation{Strode2011}
\citation{Strode2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efficiency, Effectiveness and Productivity in Coordination}{14}{section.2.4}}
\newlabel{efficiency}{{2.4}{14}{Efficiency, Effectiveness and Productivity in Coordination}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strode's Coordination Effectiveness}{14}{subsection.2.4.1}}
\citation{Melo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{15}{figure.caption.15}}
\newlabel{effectiveness}{{2.4}{15}{Components of coordination effectiveness from Strode et al. (2011).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Some Studies on the Field}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{15}{section*.17}}
\citation{Anh2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agile team productivity conceptual framework.\relax }}{16}{figure.caption.18}}
\newlabel{atpcf}{{2.5}{16}{Agile team productivity conceptual framework.\relax }{figure.caption.18}{}}
\citation{Dingsoyr2013c}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{17}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{17}{table.caption.20}}
\newlabel{GSD}{{2.2}{17}{Impact of geographical dispersion on performance.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{17}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of impacts identified in the studies.\relax }}{17}{table.caption.23}}
\newlabel{summary}{{2.3}{17}{Summary of impacts identified in the studies.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{18}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{18}{chapter.3}}
\citation{Goodman1961}
\citation{khan2003}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Snowball Sampling and General Accumulation}{19}{section.3.1}}
\newlabel{snowball}{{3.1}{19}{Snowball Sampling and General Accumulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{20}{table.caption.24}}
\newlabel{databases}{{3.1}{20}{Databases used in the literature review.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{21}{table.caption.25}}
\newlabel{searchwords}{{3.2}{21}{Search words used in the literature review.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{22}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{22}{chapter.4}}
\citation{Paasivaara2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inter-team Coordination in Large-Scale Globally Distributed Scrum: Do Scrum-of-Scrums Really Work?}{23}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Case projects and data collection.\relax }}{23}{table.caption.26}}
\newlabel{cpadc}{{4.1}{23}{Case projects and data collection.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Findings from Project Cases}{23}{subsection.4.1.1}}
\newlabel{paasivaara}{{4.1.1}{23}{Findings from Project Cases}{subsection.4.1.1}{}}
\citation{Paasivaara2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conclusion}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communities of Practice in a Large Distributed Agile Software Development Organization \IeC {\textendash } Case Ericsson}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Community of Practices Overview}{24}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of CoPs at Ericsson.\relax }}{25}{table.caption.27}}
\newlabel{cop}{{4.2}{25}{Examples of CoPs at Ericsson.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature CoP}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{End-to-end CoP}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Characteristics of Successful CoPs}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Characteristics of successful CoPs.\relax }}{28}{figure.caption.30}}
\newlabel{CoP}{{4.1}{28}{Characteristics of successful CoPs.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Purpose of CoPs}{28}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CoP purposes at Ericsson.\relax }}{29}{table.caption.31}}
\newlabel{cpae}{{4.3}{29}{CoP purposes at Ericsson.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Findings and Conclusion}{29}{subsection.4.2.4}}
\citation{Vlietland2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Towards a Governance Framework for Chains of Scrum Teams}{30}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Information about case companies.\relax }}{30}{table.caption.32}}
\newlabel{iacc}{{4.4}{30}{Information about case companies.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Issues identified}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Grounding for each issue.\relax }}{31}{table.caption.33}}
\newlabel{gfei}{{4.5}{31}{Grounding for each issue.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Distribution of issues over the case studies.\relax }}{31}{table.caption.34}}
\newlabel{doiotcs}{{4.6}{31}{Distribution of issues over the case studies.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictability}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritization}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Automation}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conceptual Model}{34}{subsection.4.3.2}}
\newlabel{conceptualmodel}{{4.3.2}{34}{Conceptual Model}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resulting conceptual model.\relax }}{34}{figure.caption.41}}
\newlabel{rcm}{{4.2}{34}{Resulting conceptual model.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of propositions.\relax }}{35}{table.caption.42}}
\newlabel{sop}{{4.7}{35}{Summary of propositions.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusion}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{36}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{36}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{37}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{37}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{38}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{38}{chapter.7}}
\bibdata{references}
\bibcite{Agerfalk2006}{1}
\bibcite{Leffingwell2007}{2}
\bibcite{Cockburn2002}{3}
\bibcite{Batra2010}{4}
\bibcite{Dingsoyr2013b}{5}
\bibcite{Paasivaara2012}{6}
\bibcite{Com2013}{7}
\bibcite{Vlietland2015}{8}
\bibcite{Lindvall2004}{9}
\bibcite{Lee2008}{10}
\bibcite{Paasivaara2009}{11}
\bibcite{Pikkarainen2008}{12}
\@writefile{toc}{\contentsline {chapter}{References}{I}{chapter.7}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Freudenberg2010}{13}
\bibcite{Haaster2014}{14}
\bibcite{Dingsoyr2013a}{15}
\bibcite{Reifer2003}{16}
\bibcite{Beck2004}{17}
\bibcite{Borjesson2004}{18}
\bibcite{Oates2006}{19}
\bibcite{waterfall}{20}
\bibcite{abrahamsson2002}{21}
\bibcite{scrum}{22}
\bibcite{Sutherland2001}{23}
\bibcite{Cohn2007}{24}
\bibcite{Malone1994}{25}
\bibcite{Strode2012}{26}
\bibcite{Nord2011}{27}
\bibcite{Robert2014}{28}
\bibcite{Strode2011}{29}
\bibcite{Melo2013}{30}
\bibcite{Anh2012}{31}
\bibcite{Dingsoyr2013c}{32}
\bibcite{Goodman1961}{33}
\bibcite{khan2003}{34}
\bibcite{Paasivaara2014}{35}
\global\mtcsecondpartfalse
