\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{5}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{8}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{14}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{15}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{16}{chapter.5}
