\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{5}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{8}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{13}{table.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{14}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{15}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{16}{chapter.5}
